apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aeolian
  annotations:
    github.com/project-slug: andeemarks/aeolian
  tags:
  -  clojure
spec:
  type: other
  lifecycle: unknown
  owner: guests
